{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capital-floors.gl.joinmc.link",
          "assigned_srv": "capital-floors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "246b8f6c-8a91-4afc-bf11-7eb8c5120a67",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18832,
          "port_start": 18831,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T00:38:49.882463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5306abc6-f182-4e6a-bcc6-797fec1eae91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f12c520-e6e2-4dd5-af42-194617be0642",
          "agent_name": "from-key-8e7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
